# MoneySmart

./: .gitignore  .sonarcloud.properties  CodeCoverage.runsettings  LICENSE  MoneySmart.AzureResourceGroup.sln  MoneySmart.Database.sln  MoneySmart.sln  README.md  Readme.md  global.json
.azdevops/: README.md  azuredeploy.json  azuredeploy.parameters.json
AzureResourceGroup/: AzureResourceGroup.deployproj  Deploy-AzureResourceGroup.ps1  README.md  (+3 more)
MoneySmart/: GlobalSuppressions.cs  MoneySmart.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
MoneySmart.IntegrationTests/: CustomWebApplicationFactory.cs  HealthCheckTests.cs  MoneySmart.IntegrationTests.csproj  appsettings.json  xunit.runner.json
MoneySmart.IntegrationTests/Extensions/: HttpClientExtensions.cs  TestAuthenticationHandler.cs  WebApplicationFactoryExtensions.cs  WebHostBuilderExtensions.cs
MoneySmart.IntegrationTests/Helpers/: DatabaseHelper.cs  HtmlDocumentHelper.cs  HtmlHelper.cs
MoneySmart.IntegrationTests/Identity/: LoginTests.cs  RegisterTests.cs  TestEmailSender.cs
MoneySmart.IntegrationTests/Pages/: AccountsTests.cs  GeneralPageTests.cs  IndexPageTests.cs  TransactionTests.cs  TransactionsTests.cs  TransferTests.cs
MoneySmart.IntegrationTests/Properties/: launchSettings.json
MoneySmart.Tests/: MoneySmart.Tests.csproj
MoneySmart.Tests/Builders/: AccountBuilder.cs  TransactionBuilder.cs
MoneySmart.Tests/Domain/: AccountTests.cs  EntityTests.cs  TransactionTests.cs  TransactionTypeTests.cs  ValueObjectCompareTests.cs  ValueObjectTests.cs
MoneySmart.Tests/Domain/Helpers/: AccountBuilder.cs
MoneySmart.Tests/Entities/: AccountTests.cs  TransactionTests.cs
MoneySmart.Web/: GlobalSuppressions.cs  MoneySmart.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  web.config
MoneySmart.Web/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
MoneySmart.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MoneySmart.Web/Areas/Identity/Pages/Shared/: _ExternalProviders.cshtml
MoneySmart.Web/Authentication/: ApplicationAuthenticationServiceCollectionExtensions.cs
MoneySmart.Web/Controllers/: TransactionsController.cs
MoneySmart.Web/Data/: ApplicationDbContext.cs  ApplicationDbSeedData.cs  IAsyncRepository.cs  Repository.cs
MoneySmart.Web/Data/Configuration/: AccountEntityConfiguration.cs  TransactionEntityConfiguration.cs  TransferEntityConfiguration.cs
MoneySmart.Web/Domain/: Account.cs  Entity.cs  Transaction.cs  TransactionType.cs  Transfer.cs  ValueObject.cs
MoneySmart.Web/Entities/: Account.cs  Entity.cs  ValueObject.cs
MoneySmart.Web/Extensions/: ApplicationBuilderExtensions.cs
MoneySmart.Web/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MoneySmart.Web/Pages/Accounts/: AccountEditModel.cs  AccountModel.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _AccountCard.cshtml  _AccountDetails.cshtml
MoneySmart.Web/Pages/Identity/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs
MoneySmart.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _SidebarCustomArea.cshtml  _SidebarMenu.cshtml  _ValidationScriptsPartial.cshtml
MoneySmart.Web/Pages/Shared/DisplayTemplates/: Decimal.cshtml
MoneySmart.Web/Pages/Transactions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Export.cshtml  Export.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs  TransactionCreateModel.cs  TransactionEditModel.cs  TransactionModel.cs  _TransactionCard.cshtml  _TransactionDetails.cshtml  _TransactionModal.cshtml
MoneySmart.Web/Pages/Transfers/: Index.cshtml  Index.cshtml.cs
MoneySmart.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MoneySmart.Web/Properties/PublishProfiles/: FolderProfile.pubxml
MoneySmart.Web/Services/: EmailSender.cs
MoneySmart.Web/TagHelpers/: CustomInputTagHelper.cs  VersionTagHelper.cs
MoneySmart.Web/Telemetry/: ApplicationTelemetry.cs  ApplicationTelemetryServiceCollectionExtensions.cs  ITelemetryService.cs  Telemetry.cs  TelemetryConstants.cs  UserTelemetryMiddleware.cs
MoneySmart.Web/wwwroot/css/: site.css
MoneySmart.Web/wwwroot/js/: site.js
MoneySmart.Web/wwwroot/lib/fontawesome/css/: all.css
MoneySmart/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ApplicationDbSeedData.cs  IAsyncRepository.cs  Repository.cs
MoneySmart/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200812052933_CreateIdentitySchema.Designer.cs  20200812052933_CreateIdentitySchema.cs  20200818050925_CreateDomainSchema.Designer.cs  20200818050925_CreateDomainSchema.cs  20200822005555_CreateDomainSchema.Designer.cs  20200822005555_CreateDomainSchema.cs  20200827052605_TransactionTypeConversionToString.Designer.cs  20200827052605_TransactionTypeConversionToString.cs  ApplicationDbContextModelSnapshot.cs
MoneySmart/Entities/: Account.cs  Entity.cs  Transaction.cs  TransactionType.cs
MoneySmart/Models/: TransactionInputModel.cs
MoneySmart/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
MoneySmart/Pages/Accounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MoneySmart/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MoneySmart/Pages/Transactions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MoneySmart/Properties/: launchSettings.json
MoneySmart/wwwroot/css/: site.css
(+11 files in other folders)
