<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>6ef9bf26-3265-49fb-b48f-8996eb20e2ad</UserSecretsId>
    <VersionPrefix>0.8.3-preview</VersionPrefix>
    <VersionSuffix Condition="'$(BuildNumber)' == ''"></VersionSuffix>
    <VersionSuffix Condition="'$(BuildNumber)' != ''">$(BuildNumber)</VersionSuffix>
    <PreserveCompilationContext Condition="'$(Configuration)' == 'Debug'">true</PreserveCompilationContext>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    <LibraryRestore Condition="'$(BuildNumber)' == ''">false</LibraryRestore>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;S1118;S2328;S2325;S2365</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="libman.json">
      <CopyToPublishDirectory>never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
